# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab9_Live
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab9_Live


#############################################
# Order-only phony target for Lab9_Live

build cmake_object_order_depends_target_Lab9_Live: phony || CMakeFiles/Lab9_Live.dir

build CMakeFiles/Lab9_Live.dir/main.cpp.obj: CXX_COMPILER__Lab9_Live_Debug C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/main.cpp || cmake_object_order_depends_target_Lab9_Live
  DEP_FILE = CMakeFiles\Lab9_Live.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_Live.dir

build CMakeFiles/Lab9_Live.dir/Booking.cpp.obj: CXX_COMPILER__Lab9_Live_Debug C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/Booking.cpp || cmake_object_order_depends_target_Lab9_Live
  DEP_FILE = CMakeFiles\Lab9_Live.dir\Booking.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_Live.dir

build CMakeFiles/Lab9_Live.dir/Teste.cpp.obj: CXX_COMPILER__Lab9_Live_Debug C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/Teste.cpp || cmake_object_order_depends_target_Lab9_Live
  DEP_FILE = CMakeFiles\Lab9_Live.dir\Teste.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_Live.dir

build CMakeFiles/Lab9_Live.dir/Repository.cpp.obj: CXX_COMPILER__Lab9_Live_Debug C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/Repository.cpp || cmake_object_order_depends_target_Lab9_Live
  DEP_FILE = CMakeFiles\Lab9_Live.dir\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_Live.dir

build CMakeFiles/Lab9_Live.dir/Service.cpp.obj: CXX_COMPILER__Lab9_Live_Debug C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/Service.cpp || cmake_object_order_depends_target_Lab9_Live
  DEP_FILE = CMakeFiles\Lab9_Live.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_Live.dir

build CMakeFiles/Lab9_Live.dir/UI.cpp.obj: CXX_COMPILER__Lab9_Live_Debug C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/UI.cpp || cmake_object_order_depends_target_Lab9_Live
  DEP_FILE = CMakeFiles\Lab9_Live.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_Live.dir

build CMakeFiles/Lab9_Live.dir/RepositoryInFile.cpp.obj: CXX_COMPILER__Lab9_Live_Debug C$:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/RepositoryInFile.cpp || cmake_object_order_depends_target_Lab9_Live
  DEP_FILE = CMakeFiles\Lab9_Live.dir\RepositoryInFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_Live.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab9_Live


#############################################
# Link the executable Lab9_Live.exe

build Lab9_Live.exe: CXX_EXECUTABLE_LINKER__Lab9_Live_Debug CMakeFiles/Lab9_Live.dir/main.cpp.obj CMakeFiles/Lab9_Live.dir/Booking.cpp.obj CMakeFiles/Lab9_Live.dir/Teste.cpp.obj CMakeFiles/Lab9_Live.dir/Repository.cpp.obj CMakeFiles/Lab9_Live.dir/Service.cpp.obj CMakeFiles/Lab9_Live.dir/UI.cpp.obj CMakeFiles/Lab9_Live.dir/RepositoryInFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab9_Live.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab9_Live.exe
  TARGET_IMPLIB = libLab9_Live.dll.a
  TARGET_PDB = Lab9_Live.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rauld\OneDrive\Desktop\Laburi_OOP\Lab9_Live\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rauld\OneDrive\Desktop\Laburi_OOP\Lab9_Live\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rauld\OneDrive\Desktop\Laburi_OOP\Lab9_Live -BC:\Users\rauld\OneDrive\Desktop\Laburi_OOP\Lab9_Live\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab9_Live: phony Lab9_Live.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rauld/OneDrive/Desktop/Laburi_OOP/Lab9_Live/cmake-build-debug

build all: phony Lab9_Live.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
